krestiki-noliki/MainWindow.xaml

<Window x:Class="krestiki_noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krestiki_noliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,37,0,-6" HorizontalAlignment="Center" Width="386">
        <Button x:Name="_1" HorizontalAlignment="Left" Margin="102,66,0,0" VerticalAlignment="Top" Height="57" Width="61" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_2" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_3" HorizontalAlignment="Left" Margin="223,66,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_4" HorizontalAlignment="Left" Margin="102,123,0,0" VerticalAlignment="Top" Height="57" Width="61" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_5" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_6" HorizontalAlignment="Left" Margin="223,123,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_7" HorizontalAlignment="Left" Margin="102,180,0,0" VerticalAlignment="Top" Height="57" Width="61" Click="_1_Click" IsEnabled="False"/>
        <Button x:Name="_8" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="_1_Click" RenderTransformOrigin="0.575,0.247" IsEnabled="False"/>
        <Button x:Name="_9" HorizontalAlignment="Left" Margin="223,180,0,0" VerticalAlignment="Top" Height="57" Width="60" Click="_1_Click" IsEnabled="False"/>
        <Grid Margin="10,10,-33,0">
            <Button x:Name="_start" Content="Начать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="71" Click="_start_Click"/>
            <Label x:Name="lbPlayerSymbol" Content="Вы играете: " HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" Width="166"/>
        </Grid>
    </Grid>
</Window>
